<?php
$type='TrueTypeUnicode';
$name='Calibri';
$desc=array('Ascent'=>750,'Descent'=>-250,'CapHeight'=>23,'Flags'=>32,'FontBBox'=>'[-411 -191 1214 952]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>600);
$up=-113;
$ut=65;
$dw=600;
$cw=array(
32=>226,33=>326,34=>401,35=>498,36=>507,37=>715,38=>682,39=>221,40=>303,41=>303,
42=>498,43=>498,44=>250,45=>306,46=>252,47=>386,48=>507,49=>507,50=>507,51=>507,
52=>507,53=>507,54=>507,55=>507,56=>507,57=>507,58=>268,59=>268,60=>498,61=>498,
62=>498,63=>463,64=>894,65=>579,66=>544,67=>533,68=>615,69=>488,70=>459,71=>631,
72=>623,73=>252,74=>319,75=>520,76=>420,77=>855,78=>646,79=>662,80=>517,81=>673,
82=>543,83=>459,84=>487,85=>642,86=>567,87=>890,88=>519,89=>487,90=>468,91=>307,
92=>386,93=>307,94=>498,95=>498,96=>291,97=>479,98=>525,99=>423,100=>525,101=>498,
102=>305,103=>471,104=>525,105=>229,106=>239,107=>455,108=>229,109=>799,110=>525,111=>527,
112=>525,113=>525,114=>349,115=>391,116=>335,117=>525,118=>452,119=>715,120=>433,121=>453,
122=>395,123=>314,124=>460,125=>314,126=>498,8364=>507,8218=>250,402=>498,8222=>418,8230=>690,
8224=>498,8225=>498,710=>395,8240=>1038,352=>459,8249=>339,338=>867,381=>468,8216=>250,8217=>250,
8220=>418,8221=>418,8226=>498,8211=>498,8212=>905,732=>450,8482=>705,353=>391,8250=>339,339=>850,
382=>395,376=>487,161=>326,162=>498,163=>507,164=>498,165=>507,166=>498,167=>498,168=>393,
169=>834,170=>402,171=>512,172=>498,174=>507,175=>394,176=>339,177=>498,178=>336,179=>334,
180=>292,181=>550,182=>586,183=>252,184=>307,185=>246,186=>422,187=>512,188=>636,189=>671,
190=>675,191=>463,192=>579,193=>579,194=>579,195=>579,196=>579,197=>579,198=>763,199=>533,
200=>488,201=>488,202=>488,203=>488,204=>252,205=>252,206=>252,207=>252,208=>625,209=>646,
210=>662,211=>662,212=>662,213=>662,214=>662,215=>498,216=>664,217=>642,218=>642,219=>642,
220=>642,221=>487,222=>517,223=>527,224=>479,225=>479,226=>479,227=>479,228=>479,229=>479,
230=>773,231=>423,232=>498,233=>498,234=>498,235=>498,236=>229,237=>229,238=>229,239=>229,
240=>525,241=>525,242=>527,243=>527,244=>527,245=>527,246=>527,247=>498,248=>529,249=>525,
250=>525,251=>525,252=>525,253=>453,254=>525,255=>453,256=>579,258=>579,506=>579,260=>579,
508=>763,262=>533,264=>533,268=>533,266=>533,270=>615,272=>625,282=>488,274=>488,276=>488,
278=>488,280=>488,284=>631,286=>631,288=>631,290=>631,292=>623,294=>656,296=>252,298=>252,
300=>252,304=>252,302=>252,306=>571,308=>319,310=>520,313=>420,317=>423,315=>420,321=>430,
319=>546,323=>646,327=>646,325=>646,330=>628,332=>662,334=>662,336=>662,510=>664,340=>543,
344=>543,342=>543,346=>459,348=>459,350=>459,536=>459,356=>487,354=>487,358=>487,360=>642,
362=>642,364=>642,366=>642,368=>642,370=>642,7808=>890,7810=>890,372=>890,7812=>890,7922=>487,
374=>487,377=>468,379=>468,257=>479,259=>479,507=>479,261=>479,509=>773,263=>423,265=>423,
269=>423,267=>423,271=>568,273=>552,283=>498,275=>498,277=>498,279=>498,281=>498,64256=>583,
64257=>529,64259=>808,64258=>529,64260=>808,285=>471,287=>471,289=>471,291=>471,293=>525,295=>533,
297=>229,299=>229,301=>229,303=>229,305=>229,307=>469,309=>239,311=>455,312=>455,314=>229,
318=>264,316=>229,322=>248,320=>374,324=>525,328=>525,326=>525,329=>579,331=>525,333=>527,
335=>527,337=>527,511=>529,341=>349,345=>349,343=>349,347=>391,349=>391,351=>391,537=>391,
383=>243,357=>346,355=>335,359=>342,361=>525,363=>525,365=>525,367=>525,369=>525,371=>525,
7809=>715,7811=>715,373=>715,7813=>715,7923=>453,375=>453,378=>395,380=>395,8319=>362,768=>0,
769=>0,770=>0,711=>395,780=>0,789=>250,771=>0,776=>0,772=>0,728=>381,774=>0,
730=>321,778=>0,733=>469,779=>0,729=>226,775=>0,807=>0,731=>312,808=>0,806=>246,
786=>274,913=>579,902=>579,914=>544,915=>416,916=>564,917=>488,904=>488,918=>468,919=>623,
905=>623,920=>662,921=>252,906=>252,938=>252,922=>520,923=>573,924=>855,925=>646,926=>492,
927=>662,908=>662,928=>623,929=>517,931=>458,932=>487,933=>487,910=>487,939=>487,934=>759,
935=>519,936=>750,937=>664,911=>664,945=>567,940=>567,946=>531,947=>446,948=>523,949=>456,
941=>456,950=>348,951=>537,942=>537,952=>532,953=>274,943=>274,970=>274,912=>274,954=>455,
955=>463,956=>550,957=>449,958=>376,959=>527,972=>527,960=>553,961=>509,963=>532,962=>411,
964=>387,965=>542,973=>542,971=>542,944=>542,966=>651,967=>426,968=>708,969=>696,974=>696,
900=>317,901=>494,836=>0,903=>252,894=>268,884=>250,885=>250,1040=>579,1041=>538,1042=>544,
1043=>430,1027=>430,1168=>433,1044=>644,1045=>488,1024=>488,1025=>488,1046=>801,1047=>474,1048=>642,
1049=>642,1037=>642,1030=>252,1031=>252,1032=>319,1050=>543,1036=>543,1051=>611,1033=>872,1052=>855,
1053=>623,1034=>876,1054=>662,1138=>662,1055=>622,1056=>517,1057=>533,1029=>459,1058=>487,1059=>527,
1038=>527,1140=>590,1060=>697,1061=>519,1062=>639,1039=>620,1063=>556,1064=>868,1065=>890,1066=>615,
1067=>762,1068=>531,1069=>548,1028=>547,1070=>879,1071=>555,1026=>625,1035=>618,1122=>627,1072=>479,
1073=>533,1074=>479,1075=>346,1107=>346,1169=>354,1076=>558,1077=>498,1104=>498,1105=>498,1078=>689,
1079=>423,1080=>541,1081=>541,1117=>541,1110=>229,1111=>229,1112=>239,1082=>464,1116=>464,1083=>510,
1113=>751,1084=>676,1085=>535,1114=>770,1086=>527,1139=>524,1087=>521,1088=>525,1089=>423,1109=>391,
1090=>387,1091=>453,1118=>453,1141=>478,1092=>624,1093=>433,1094=>542,1119=>525,1095=>469,1096=>729,
1097=>749,1098=>536,1099=>666,1100=>470,1101=>443,1108=>444,1102=>722,1103=>474,1106=>541,1115=>533,
1123=>519,8253=>483,8213=>905,8471=>834,8480=>709,8453=>766,8470=>1025,8304=>391,8308=>357,8309=>331,
8310=>359,8311=>321,8312=>360,8313=>359,8314=>364,8315=>359,8316=>352,8317=>217,8318=>217,8320=>391,
8321=>246,8322=>336,8323=>334,8324=>357,8325=>331,8326=>359,8327=>321,8328=>360,8329=>359,8330=>364,
8331=>359,8332=>352,8333=>217,8334=>217,8260=>336,8543=>384,8531=>676,8533=>676,8537=>647,8539=>666,
8532=>723,8534=>723,8535=>714,8540=>704,8536=>725,8538=>686,8541=>704,8542=>646,8722=>498,8800=>498,
8776=>498,8804=>498,8805=>498,8494=>739,8467=>502,8734=>853,8706=>533,8747=>366,8730=>498,8710=>564,
8486=>664,8719=>799,8721=>541,9674=>511,8592=>905,8594=>905,8593=>905,8595=>905,8599=>882,8598=>882,
8600=>882,8601=>882,8596=>1288,8597=>777);
$enc='';
$diff='';
$file='calibri.z';
$ctg='calibri.ctg.z';
$originalsize=352736;
?>